# no Digital Elevation Model data for point {0}, {1} (should be in file {2})
NO_DEM_DATA_FOR_POINT = keine Angaben zum digitalen Höhenlinienmodell in Punkt {0}, {1} (sollte in Punkt zwei sein {2})

# error parsing file {0}: {1}
ERROR_PARSING_FILE = Parser-Fehler in der Datei {0}: {1}

# missing pixel scale GeoTIFF tag in file {0}
MISSING_PIXEL_SCALE = fehlender GEOTIFF Hinweis zum Maßstab für die Bildschirmpunkte (Pixle) für die Datei {0}

# missing tie point GeoTIFF tag in file {0}
MISSING_TIE_POINT = fehlender gemeinsamer Verbindungspunkt im Hinweis auf die GeoTIFF Datei {0}

# unsupported GeoTIFF version {0}/{1}.{2} in file {3} (expected {4}/{5}.{6})
UNSUPPORTED_GEOTIFF_VERSION = nicht unterstützte GeoTIFF Version {0}/{1}.{2} in Datei {3} (voraussichtlich {4}/{5}.{6})

# unable to retrieve value for key {0} in file {1}
UNABLE_TO_RETRIEVE_VALUE_FOR_KEY = außerstande die Größe des Schlüssels abzufragen {0} in Datei {1}

# unexpected GeoTIFF key {0} in file {1}
UNEXPECTED_GEOKEY = unerwarteter GeoTIFF Schlüssel {0} in Datei{1}

# GeoTIFF key {0} in file {1} has unexpected value {2} (expected {3})
UNEXPECTED_GEOKEY_VALUE = der GeoTIFF Schlüssel {0} in Datei {1} hat einen unerwarteten Wert {2} (erwarteter Wert {3})
