# no Digital Elevation Model data for point {0}, {1} (should be in file {2})
NO_DEM_DATA_FOR_POINT = nessun dato di Modello Digitale di Suolo per il punto {0}, {1} (i dati dovrebbero trovarsi ne file {2})

# error parsing file {0}: {1}
ERROR_PARSING_FILE = errore durante l'analisi del file {0} : {1}

# missing pixel scale GeoTIFF tag in file {0}
MISSING_PIXEL_SCALE = meta-dato « pixel scale » GeoTIFF mancante nel file {0}

# missing tie point GeoTIFF tag in file {0}
MISSING_TIE_POINT = meta-dato « tie point » GeoTIFF mancante nel file {0}

# unsupported GeoTIFF version {0}/{1}.{2} in file {3} (expected {4}/{5}.{6})
UNSUPPORTED_GEOTIFF_VERSION = versione GeoTIFF {0}/{1}.{2} del file {3} non supportata (versione attesa : {4}/{5}.{6})

# unable to retrieve value for key {0} in file {1}
UNABLE_TO_RETRIEVE_VALUE_FOR_KEY = impossibile recuperare il valore della chiave {0} nel file {1}

# unexpected GeoTIFF key {0} in file {1}
UNEXPECTED_GEOKEY = chiave GeoTIFF {0} inattesa nel file {1}

# GeoTIFF key {0} in file {1} has unexpected value {2} (expected {3})
UNEXPECTED_GEOKEY_VALUE = la chiave GeoTIFF {0} del file {1} ha il valore inatteso {2} (valore attesa : {3})
