# no Digital Elevation Model data for point {0}, {1} (should be in file {2})
NO_DEM_DATA_FOR_POINT = non existen datos de Modelo Digital do Terreo para os puntos {0}, {1} (deberían estar no ficheiro {2})

# error parsing file {0}: {1}
ERROR_PARSING_FILE = erro de lectura do ficheiro {0}: {1}

# missing pixel scale GeoTIFF tag in file {0}
MISSING_PIXEL_SCALE = falla a etiqueta GeoTIFF « pixel scale » no ficheiro {0}

# missing tie point GeoTIFF tag in file {0}
MISSING_TIE_POINT = falla a etiqueta GeoTIFF « tie point » no ficheiro {0}

# unsupported GeoTIFF version {0}/{1}.{2} in file {3} (expected {4}/{5}.{6})
UNSUPPORTED_GEOTIFF_VERSION = versión GeoTIFF {0}/{1}.{2} no ficheiro {3} non recoñecida (versión agardada {4}/{5}.{6})

# unable to retrieve value for key {0} in file {1}
UNABLE_TO_RETRIEVE_VALUE_FOR_KEY = non se pode recupera-lo valor que corresponde á clave {0} no ficheiro {1}

# unexpected GeoTIFF key {0} in file {1}
UNEXPECTED_GEOKEY = non se recoñece a clave GeoTIFF {0} no ficheiro {1}

# GeoTIFF key {0} in file {1} has unexpected value {2} (expected {3})
UNEXPECTED_GEOKEY_VALUE = non se recoñece o valor {2} correspondente á clave GeoTIFF {0} no ficheiro {1} (valor agardado {3})
