# Rugged

./: .checkstyle  .gitignore  .gitlab-ci.yml  .mailmap  BUILDING.txt  NOTICE.txt  README.txt  Readme.md  atmospheric-deviation.csv  atmospheric-deviation.gp  checkstyle.xml  findbugs-exclude-filter.xml  pom.xml  spotbugs-exclude-filter.xml
.CI/: maven-settings.xml
aster/: pom.xml
aster/src/main/assembly/: building-files.xml
aster/src/main/java/org/orekit/rugged/aster/: AngularUnits.java  AngulerUnits.java  AsterMessages.java  AsterTileUpdater.java  GeoKey.java  GeographicCoordinateSystemType.java  LinearUnits.java  ModelType.java  RasterType.java
aster/src/main/resources/assets/org/orekit/rugged/: AsterMessages_de.utf8  AsterMessages_es.utf8  AsterMessages_gl.utf8  AsterMessages_it.utf8
aster/src/test/java/org/orekit/rugged/aster/: AsterMessagesTest.java  AsterTileUpdaterTest.java
aster/src/test/resources/org/orekit/rugged/geotiff/: ASTER-files-warning.txt
core/: pom.xml
core/src/main/java/org/orekit/rugged/api/: EllipsoidId.java  FixedLOS.java  LineSensor.java  LinearLineDatation.java  Rugged.java  RuggedMessages.java  SensorMeanPlaneCrossing.java  SensorPixelCrossing.java
core/src/main/java/org/orekit/rugged/intersection/: BasicScanAlgorithm.java  IgnoreDEMAlgorithm.java  IntersectionAlgorithm.java
core/src/main/java/org/orekit/rugged/intersection/duvenhage/: DuvenhageAlgorithm.java  MinMaxTreeTile.java
core/src/main/java/org/orekit/rugged/raster/: SimpleTile.java  SimpleTileFactory.java  Tile.java  TileFactory.java  TileUpdater.java  TilesCache.java  UpdatableTile.java
core/src/main/java/org/orekit/rugged/utils/: ExtendedEllipsoid.java  SpacecraftToObservedBody.java
core/src/main/resources/assets/org/orekit/rugged/: RuggedMessages_de.utf8  RuggedMessages_en.utf8  RuggedMessages_es.utf8  RuggedMessages_fr.utf8  RuggedMessages_gl.utf8  RuggedMessages_it.utf8
core/src/test/java/org/orekit/rugged/api/: LineSensorTest.java  RuggedMessagesTest.java  RuggedTest.java  SensorMeanPlaneCrossingTest.java
core/src/test/java/org/orekit/rugged/intersection/: AbstractAlgorithmTest.java
core/src/test/java/org/orekit/rugged/intersection/duvenhage/: DuvenhageAlgorithmTest.java  MinMaxTreeTileTest.java
core/src/test/java/org/orekit/rugged/raster/: CliffsElevationUpdater.java  SimpleTileTest.java  TilesCacheTest.java  VolcanicConeElevationUpdater.java
design/: configuration-class-diagram.puml  dem-loading-class-diagram.puml  direct-localization-class-diagram.puml  direct-localization-sequence-diagram.puml  direct-location-class-diagram.puml  direct-location-sequence-diagram.puml  duvenhage-inner-recursion-activity-diagram.puml  duvenhage-top-loop-activity-diagram.puml  geometry-at-date-sequence-diagram.puml  initialization-class-diagram.puml  initialization-sequence-diagram.puml  inverse-localization-sequence-diagram.puml  inverse-location-sequence-diagram.puml  parametric-los-class-diagram.puml  rugged-design.odt
geotiff/: pom.xml
rugged-api/: pom.xml
rugged-api/src/main/java/org/orekit/rugged/api/: GroundPoint.java  LineDatation.java  LineOfSightAlgorithm.java  LinearLineDatation.java  PixelLOS.java  Rugged.java  RuggedException.java  RuggedMessages.java  SatellitePV.java  SatelliteQ.java  SensorPixel.java  TileUpdater.java  UpdatableTile.java
rugged-api/src/main/resources/assets/org/orekit/rugged/: RuggedMessages_en.utf8  RuggedMessages_fr.utf8
rugged-api/src/test/java/org/orekit/rugged/api/: RuggedMessagesTest.java
rugged-core/: pom.xml
rugged-core/src/main/java/org/orekit/rugged/core/: AbstractRugged.java  BasicScanAlgorithm.java  ExtendedEllipsoid.java  IgnoreDEMAlgorithm.java  RuggedImpl.java  Sensor.java
rugged-core/src/main/java/org/orekit/rugged/core/dem/: AbstractTile.java  IntersectionAlgorithm.java  SimpleTile.java  SimpleTileFactory.java  Tile.java  TileFactory.java  TilesCache.java
rugged-core/src/main/java/org/orekit/rugged/core/duvenhage/: DuvenhageAlgorithm.java  DuvenhagedRugged.java  MinMaxTreeTile.java  MinMaxTreeTileFactory.java
rugged-core/src/main/java/org/orekit/rugged/core/raster/: SimpleTile.java  SimpleTileFactory.java  Tile.java  TileFactory.java  TilesCache.java
rugged-core/src/test/java/orekit/rugged/core/dem/: CheckedPatternElevationUpdater.java  ConstantElevationUpdater.java  CountingFactory.java  SimpleTileTest.java  TilesCacheTest.java
rugged-core/src/test/java/orekit/rugged/core/duvenhage/: MinMaxTreeTileTest.java
rugged-core/src/test/java/org/orekit/rugged/core/: AbstractAlgorithmTest.java  BasicScanAlgorithmTest.java  ExtendedEllipsoidTest.java  RuggedImplTest.java
rugged-core/src/test/java/org/orekit/rugged/core/dem/: CheckedPatternElevationUpdater.java  CountingFactory.java  SimpleTileTest.java  TilesCacheTest.java
rugged-core/src/test/java/org/orekit/rugged/core/duvenhage/: DuvenhageAlgorithmTest.java  MinMaxTreeTileTest.java
rugged-core/src/test/java/org/orekit/rugged/core/raster/: CliffsElevationUpdater.java  SimpleTileTest.java  TilesCacheTest.java
rugged-core/src/test/resources/orekit-data/: eigen-6s-truncated.gfc  eopc04_08_IAU2000.12  unxp2012.406
rugged-geotiff/: pom.xml
src/assembly/: binary-assembly.xml  source-assembly.xml
src/changes/: changes.xml
src/design/: dem-loading-class-diagram.puml  direct-location-class-diagram.puml  direct-location-sequence-diagram.puml  duvenhage-inner-recursion-activity-diagram.puml  duvenhage-top-loop-activity-diagram.puml  initialization-class-diagram.puml  initialization-sequence-diagram.puml  inverse-location-sequence-diagram.puml  parametric-los-class-diagram.puml
src/main/assembly/: binary-assembly.xml  building-files.xml  misc-files.xml  source-assembly.xml  source-distribution-assembly.xml
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: building.md  configuration.md  contact.md  contributing.md  downloads.md  downloads.md.vm  faq.md  guidelines.md  index.md  release-guide.md  sources.md
src/site/xdoc/: changes.xml
src/test/resources/: log4j2-test.xml
(+302 files in other folders)
