# internal error, please notify development team by creating an issue at {0}
INTERNAL_ERROR = intern feil, kontakt utviklingerne ved å åpne en problemrapport på {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = ingen data funnet på [{0}, {1}], flisen dekker kun fra [0, 0] til [{2}, {3}] (inkludert)

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = ingen data på breddegrad {0} og lengdegrad {1}, flisen dekker kun breddegradene {2} til {3} og lengdegradene {4} til {5} 

# no Digital Elevation Model data at latitude {0} and longitude {1}
NO_DEM_DATA = ingen Digital Elevation Model data på breddegrad {0} og lengdegrad {1}

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = den valgte flisen for breddegrad {0} og lengdegrad {1} inneholder ikke nødvendig nabopunkt

# date {0} is out of time span [{1}, {2}] (UTC)
OUT_OF_TIME_RANGE = datoen {0} er utenfor perioden [{1}, {2}] (UTC)

# general context has not been initialized (missing call to {0})
UNINITIALIZED_CONTEXT = generell kontekst har ikke blitt initialisert ({0} har ikke blitt kalt)

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = flisen er tom: {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = ukjent måler {0}

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = synslinjen når ikke bakken

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = synslinjen krysser aldri breddegrad {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = synslinjen krysser aldri lengdegrad {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = linjen krysser aldri høyden {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = synslinjen går inn i den digital terrengmodellen bak romfartøyet

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = rammen {0} stemmer ikke med rammen {1} fra interpolar-dumpen

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = dataen er ikke en interpolar-dump

# debug dump is already active for this thread
DEBUG_DUMP_ALREADY_ACTIVE = debug dump er allerede aktiv for denne tråden

# unable to active debug dump with file {0}: {1}
DEBUG_DUMP_ACTIVATION_ERROR = kan ikke aktivere debug dump med filen {0}: {1}

# debug dump is not active for this thread
DEBUG_DUMP_NOT_ACTIVE = debug dump er ikke aktiv for denne tråden

# cannot parse line {0}, file {1}: {2}
CANNOT_PARSE_LINE = kan ikke lese linje {0}, fil {1}: {2}

# light time correction redefined, line {0}, file {1}: {2}
LIGHT_TIME_CORRECTION_REDEFINED = redefinert lystidkorreksjon, linje {0}, fil {1}: {2}

# aberration of light correction redefined, line {0}, file {1}: {2}
ABERRATION_OF_LIGHT_CORRECTION_REDEFINED = lyskorreksjons aberrasjonen redefinert, linje {0}, fil {1}: {2}

# atmospheric refraction correction redefined, line {0}, file {1}: {2}
ATMOSPHERIC_REFRACTION_REDEFINED = <MISSING TRANSLATION>

# tile {0} already defined, line {1}, file {2}: {3}
TILE_ALREADY_DEFINED = flis {0} er allerede definert, linje {1}, fil {2}: {3}

# unknown tile {0}, line {1}, file {2}: {3}
UNKNOWN_TILE = ukjent flis {0}, linje {1}, fil {2}: {3}

# no parameters have been selected for estimation
NO_PARAMETERS_SELECTED = ingen parametere har blitt valgt til anslaget

# no reference mappings for parameters estimation
NO_REFERENCE_MAPPINGS = ingen korrespondansereferanse for parameteranslaget

# a different parameter with name {0} already exists
DUPLICATED_PARAMETER_NAME = en annen parameter med navn {0} finnes allerede

# rugged name is not found 
INVALID_RUGGED_NAME = rugged navnet ble ikke funnet

# refining using {0} rugged instance is not handled
UNSUPPORTED_REFINING_CONTEXT = raffinere med {0} rugged instanser er ikke støttet

# no atmospheric layer data at altitude {0} (lowest altitude: {1})
NO_LAYER_DATA = ikke noe atmosfærisk lag definert ved {0} (laveste høyde: {1})

# step {0} is not valid : {1}
INVALID_STEP = steget {0} er ikke gyldig: {1}

# range between min line {0} and max line {1} is invalid {2}
INVALID_RANGE_FOR_LINES = avstanden mellom min linje {0} og max linje {1} er ugyldig {2}

# Impossible to find sensor pixel in given range lines (with atmospheric refraction) between lines {0} and {1}
SENSOR_PIXEL_NOT_FOUND = <MISSING TRANSLATION>
