# internal error, please notify development team by creating an issue at {0}
INTERNAL_ERROR = erreur interne, merci de signaler le problème en ouvrant une fiche d''anomalie sur {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = aucune donnée aux indices [{0}, {1}], la tuile ne couvre que de [0, 0] à [{2}, {3}] inclus

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = aucune donnée à la latitude {0} et à la longitude {1}, la tuile ne couvre que les latitudes de {2} à {3} et les longitudes de {4} à {5}

# no Digital Elevation Model data at latitude {0} and longitude {1}
NO_DEM_DATA = aucune donnée à la latitude {0} et à la longitude {1} dans le Modèle Numérique de Terrain

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = la tuile sélectionnée pour la latitude {0} et la longitude {1} ne contient pas le voisinage requis pour ce point

# date {0} is out of time span [{1}, {2}] (UTC)
OUT_OF_TIME_RANGE = la date {0} est hors de la plage temporelle [{1}, {2}] (UTC)

# general context has not been initialized (missing call to {0})
UNINITIALIZED_CONTEXT = le contexte général n''a pas été initialisé (appel manquant à {0})

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = la tuile est vide : {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = capteur {0} inconnu

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = la ligne de visée n''atteint pas le sol

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = la ligne de visée ne franchit jamais la latitude {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = la ligne de visée ne franchit jamais la longitude {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = la ligne de visée ne franchit jamais l''altitude {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = la ligne de visée entre dans le Modèle Numérique de Terrain derrière le satellite !

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = le repère {0} ne correspond pas au repère {1} de la sauvegarde d''interpolateur

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = les données ne correspondent pas à une sauvegarde d''interpolateur

# debug dump is already active for this thread
DEBUG_DUMP_ALREADY_ACTIVE = capture de débogage déjà active pour ce fil d''exécution

# unable to active debug dump with file {0}: {1}
DEBUG_DUMP_ACTIVATION_ERROR = impossible d''activer la capture de débogage avec le fichier {0} : {1}

# debug dump is not active for this thread
DEBUG_DUMP_NOT_ACTIVE = capture de débogage inactive pour ce fil d''exécution

# cannot parse line {0}, file {1}: {2}
CANNOT_PARSE_LINE = impossible d''analyser la ligne {0} du fichier {1}: {2}

# light time correction redefined, line {0}, file {1}: {2}
LIGHT_TIME_CORRECTION_REDEFINED = correction de la durée lumière redéfinie ligne {0} du fichier {1}: {2}

# aberration of light correction redefined, line {0}, file {1}: {2}
ABERRATION_OF_LIGHT_CORRECTION_REDEFINED = correction de l''aberration de la lumière redéfinie ligne {0} du fichier {1}: {2}

# atmospheric refraction correction redefined, line {0}, file {1}: {2}
ATMOSPHERIC_REFRACTION_REDEFINED = correction de la refraction atmosphérique redéfinie ligne {0} du fichier {1}: {2}

# tile {0} already defined, line {1}, file {2}: {3}
TILE_ALREADY_DEFINED = tuile {0} déjà définie ligne {1} du fichier {2}: {3}

# unknown tile {0}, line {1}, file {2}: {3}
UNKNOWN_TILE = tuile {0} inconnue ligne {1} du fichier {2}: {3}

# no parameters have been selected for estimation
NO_PARAMETERS_SELECTED = aucun paramètre n''a été sélectionné pour être estimé

# no reference mappings for parameters estimation
NO_REFERENCE_MAPPINGS = aucune projection de référence pour l''estimation des paramètres

# a different parameter with name {0} already exists
DUPLICATED_PARAMETER_NAME = il existe déjà un autre paramètre nommé {0}

# rugged name is not found 
INVALID_RUGGED_NAME = nom invalide pour Rugged

# refining using {0} rugged instance is not handled
UNSUPPORTED_REFINING_CONTEXT = le cas d''affinage utilisant {0} instances de rugged n''est pas traité

# no atmospheric layer data at altitude {0} (lowest altitude: {1})
NO_LAYER_DATA = pas de couche atmosphérique définie pour l''altitude {0} (altitude la plus basse : {1})

# step {0} is not valid : {1}
INVALID_STEP = le pas {0} n''est pas valable : {1}

# range between min line {0} and max line {1} is invalid {2}
INVALID_RANGE_FOR_LINES = l''écart entre la ligne min {0} et la ligne max {1} est non valide {2}
