# internal error, contact maintenance at {0}
INTERNAL_ERROR = internal error, contact maintenance at {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}

# no Digital Elevation Model data at latitude {0} and longitude {1}
NO_DEM_DATA = no Digital Elevation Model data at latitude {0} and longitude {1}

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood

# date {0} is out of time span [{1}, {2}] (UTC)
OUT_OF_TIME_RANGE = date {0} is out of time span [{1}, {2}] (UTC)

# general context has not been initialized (missing call to {0})
UNINITIALIZED_CONTEXT = general context has not been initialized (missing call to {0})

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = tile is empty: {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = unknown sensor {0}

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = line-of-sight does not reach ground

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = line-of-sight never crosses latitude {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = line-of-sight never crosses longitude {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = line-of-sight never crosses altitude {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = line-of-sight enters the Digital Elevation Model behind spacecraft!

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = frame {0} does not match frame {1} from interpolator dump

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = data is not an interpolator dump

# number of estimated parameters mismatch, expected {0} got {1}
ESTIMATED_PARAMETERS_NUMBER_MISMATCH = number of estimated parameters mismatch, expected {0} got {1}

# debug dump is already active for this thread
DEBUG_DUMP_ALREADY_ACTIVE = debug dump is already active for this thread

# unable to active debug dump with file {0}: {1}
DEBUG_DUMP_ACTIVATION_ERROR = unable to active debug dump with file {0}: {1}

# debug dump is not active for this thread
DEBUG_DUMP_NOT_ACTIVE = debug dump is not active for this thread

# cannot parse line {0}, file {1}: {2}
CANNOT_PARSE_LINE = cannot parse line {0}, file {1}: {2}

# light time correction redefined, line {0}, file {1}: {2}
LIGHT_TIME_CORRECTION_REDEFINED = light time correction redefined, line {0}, file {1}: {2}

# aberration of light correction redefined, line {0}, file {1}: {2}
ABERRATION_OF_LIGHT_CORRECTION_REDEFINED = aberration of light correction redefined, line {0}, file {1}: {2}

# tile {0} already defined, line {1}, file {2}: {3}
TILE_ALREADY_DEFINED = tile {0} already defined, line {1}, file {2}: {3}

# unknown tile {0}, line {1}, file {2}: {3}
UNKNOWN_TILE = unknown tile {0}, line {1}, file {2}: {3}

