# internal error, please notify development team by creating an issue at {0}
INTERNAL_ERROR = <MISSING TRANSLATION>

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = no hay datos en los índices [{0}, {1}], la faceta sólo cubre desde [0, 0] a [{2}, {3}] (inclusive)

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = no hay datos para la latitud {0} y la longitud {1}, la faceta sólo cubre las latitudes de {2} a {3} y las longitudes de {4} a {5}

# no Digital Elevation Model data at latitude {0} and longitude {1}
NO_DEM_DATA = ho hay datos del Modelo Digital del Terreno para la latitud {0} y longitud {1}

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = la faceta seleccionada para la latitud {0} y longitud {1} no cumple el requisito de vecindad

# date {0} is out of time span [{1}, {2}] (UTC)
OUT_OF_TIME_RANGE = la fecha {0} está fuera del intervalo temporal [{1}, {2}] (UTC)

# general context has not been initialized (missing call to {0})
UNINITIALIZED_CONTEXT = el contexto general no ha sido inicializado (falta hacer la llamada a {0})

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = la faceta está vacía: {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = sensor {0} desconocido

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = la línea de visión no llega al suelo

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = la línea de visión nunca atraviesa la latitud {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = la línea de visión nunca atraviesa la longitud {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = la línea de visión nunca atraviesa la altitud {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = ¡ la línea de visión entra en el Modelo Digital del Terreno por detrás del satélite !

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = el sistema de referencia {0} no corresponde con el sistema de referencia {1} del volcado de datos del interpolador

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = los datos no están en el volcado de datos del interpolador

# debug dump is already active for this thread
DEBUG_DUMP_ALREADY_ACTIVE = el volcado de datos en modo depuración ya está activo para este hilo

# unable to active debug dump with file {0}: {1}
DEBUG_DUMP_ACTIVATION_ERROR = no se puede activar el volcado de datos en modo depuración con los ficheros {0}: {1}

# debug dump is not active for this thread
DEBUG_DUMP_NOT_ACTIVE = el volcado de datos en modo depuración no está activo para este hilo

# cannot parse line {0}, file {1}: {2}
CANNOT_PARSE_LINE = no se puede leer la línea {0}, fichero {1}: {2}

# light time correction redefined, line {0}, file {1}: {2}
LIGHT_TIME_CORRECTION_REDEFINED = la corrección luz-tiempo ha sido redefinida, línea {0}, fichero {1}: {2}

# aberration of light correction redefined, line {0}, file {1}: {2}
ABERRATION_OF_LIGHT_CORRECTION_REDEFINED = la aberración de la corrección luz ha sido redefinida, línea {0}, fichero {1}: {2}

# tile {0} already defined, line {1}, file {2}: {3}
TILE_ALREADY_DEFINED = la faceta {0} ya está definida, línea {1}, fichero {2}: {3}

# unknown tile {0}, line {1}, file {2}: {3}
UNKNOWN_TILE = faceta {0} desconocida, línea {1}, fichero {2}: {3}

# no parameters have been selected for estimation
NO_PARAMETERS_SELECTED = no se ha seleccionado ningún parámetro que estimar

# no reference mappings for parameters estimation
NO_REFERENCE_MAPPINGS = no hay mapeados de referencia para estimar los parámetros

# a different parameter with name {0} already exists
DUPLICATED_PARAMETER_NAME = ya existe un parámetro con el nombre {0}

# rugged name is not found 
INVALID_RUGGED_NAME = el nombre no se considera válido para Rugged

# refining using {0} rugged instance is not handled
UNSUPPORTED_REFINING_CONTEXT = no se puede refinar usando {0} instancias rugged

# no atmospheric layer data at altitude {0} (lowest altitude: {1})
NO_LAYER_DATA = no hay datos de atmósfera para la altitud {0} (altitud mínima: {1})

# step {0} is not valid : {1}
INVALID_STEP = <MISSING TRANSLATION>

# range between min line {0} and max line {1} is invalid {2}
INVALID_RANGE_FOR_LINES = <MISSING TRANSLATION>
