# internal error, contact maintenance at {0}
INTERNAL_ERROR = Interner Fehler, wenden Sie sich bitte an die Software-Wartung, Adresse {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = Keine Angaben im Index, die Ziegel nimmt nur Bezug auf [0, 0] bis [{2}, {3}] (inklusive)

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = keine Angaben zu Breite {0} und Länge {1}, die Ziegel nimmt nur Bezug auf die Breite {2} bis {3} und Länge {4} bis {5}

# no Digital Elevation Model data at latitude {0} and longitude {1}
NO_DEM_DATA = <MISSING TRANSLATION>

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = <MISSING TRANSLATION>

# date {0} is out of time span [{1}, {2}]
OUT_OF_TIME_RANGE = Angabe {0} ist außerhalb der Zeitspanne [{1}, {2}]

# general context has not been initialized (missing call to {0})
UNINITIALIZED_CONTEXT = <MISSING TRANSLATION>

# tile is empty: {0} * {1}
EMPTY_TILE = die Ziegel ist leer: {0} * {1}

# unknown sensor {0}
UNKNOWN_SENSOR = unbekannter Sensor {0}

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = die Sichtverbindung erreicht nicht die Erde

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = die Sichtverbindung kreuzt nie die Breite {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = die Sichtverbindung kreuzt nie die Länge {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = die Linie kreuzt nie die Höhe {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = die Sichtverbindung tritt in das digitale Höhenlinienmodell ein, hinter dem Satellite!

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = der Rahmen {0} passt nicht zum Rahmen {1} des Backups der Interpolation - Verfahren zur Vergrößerung oder Verkleinerung von Bilddateien 

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = die Angabe ist nicht das Backup der Interpolation

# number of estimated parameters mismatch, expected {0} got {1}
ESTIMATED_PARAMETERS_NUMBER_MISMATCH = <MISSING TRANSLATION>

# debug dump is already active for this thread
DEBUG_DUMP_ALREADY_ACTIVE = <MISSING TRANSLATION>

# unable to active debug dump with file {0}: {1}
DEBUG_DUMP_ACTIVATION_ERROR = <MISSING TRANSLATION>

# debug dump is not active for this thread
DEBUG_DUMP_NOT_ACTIVE = <MISSING TRANSLATION>

# cannot parse line {0}, file {1}: {2}
CANNOT_PARSE_LINE = <MISSING TRANSLATION>

# light time correction redefined, line {0}, file {1}: {2}
LIGHT_TIME_CORRECTION_REDEFINED = <MISSING TRANSLATION>

# aberration of light correction redefined, line {0}, file {1}: {2}
ABERRATION_OF_LIGHT_CORRECTION_REDEFINED = <MISSING TRANSLATION>

# tile {0} already defined, line {1}, file {2}: {3}
TILE_ALREADY_DEFINED = <MISSING TRANSLATION>

# unknown tile {0}, line {1}, file {2}: {3}
UNKNOWN_TILE = <MISSING TRANSLATION>

# sensor {0} already defined, line {1}, file {2}: {3}
SENSOR_ALREADY_DEFINED = <MISSING TRANSLATION>
