# internal error, contact maintenance at {0}
INTERNAL_ERROR = errore interno, contattare l''assistenza a {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = nessun dato agli indici [{0}, {1}], il quadrante non copre che da [0, 0] a [{2}, {3}] inclus

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = nessun dato alla latitudine {0} e alla longitudine {1}, il quadrante non copre che le latitudini da {2} a {3} et les longitudes de {4} à {5}

# no Digital Elevation Model data at latitude {0} and longitude {1}
NO_DEM_DATA = <MISSING TRANSLATION>

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = il quadrante selezionato per la latitudine {0} e la longitudine {1} non contiene i punti dei dintorni richiesti

# date {0} is out of time span [{1}, {2}]
OUT_OF_TIME_RANGE = la data {0} è fuori dell''intervallo temporale [{1}, {2}]

# general context has not been initialized (missing call to {0})
UNINITIALIZED_CONTEXT = il contesto generale non è stato inizializzato (chiamata mancante a {0})

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = il quadrante è vuoto : {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = sensore {0} sconosciuto

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = la linea di visibilità non raggiunge il suolo

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = la linea di visibilità non attraversa mai la latitudine {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = la linea di visibilità non attraversa mai la longitudine {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = la linea di visibilità non attraversa mai la altitudine {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = la linea di visibilità entra nel Modello Digitale di Suolo dietro il satellite!

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = il riferimento {0} non corrisponde al riferimento {1} dell''interpolatore salvato

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = i dati non corrispondono a un salvatagggio d''interpolatore

# number of estimated parameters mismatch, expected {0} got {1}
ESTIMATED_PARAMETERS_NUMBER_MISMATCH = <MISSING TRANSLATION>

# debug dump is already active for this thread
DEBUG_DUMP_ALREADY_ACTIVE = <MISSING TRANSLATION>

# unable to active debug dump with file {0}: {1}
DEBUG_DUMP_ACTIVATION_ERROR = <MISSING TRANSLATION>

# debug dump is not active for this thread
DEBUG_DUMP_NOT_ACTIVE = <MISSING TRANSLATION>

# cannot parse line {0}, file {1}: {2}
CANNOT_PARSE_LINE = <MISSING TRANSLATION>

# light time correction redefined, line {0}, file {1}: {2}
LIGHT_TIME_CORRECTION_REDEFINED = <MISSING TRANSLATION>

# aberration of light correction redefined, line {0}, file {1}: {2}
ABERRATION_OF_LIGHT_CORRECTION_REDEFINED = <MISSING TRANSLATION>

# tile {0} already defined, line {1}, file {2}: {3}
TILE_ALREADY_DEFINED = <MISSING TRANSLATION>

# unknown tile {0}, line {1}, file {2}: {3}
UNKNOWN_TILE = <MISSING TRANSLATION>

# sensor {0} already defined, line {1}, file {2}: {3}
SENSOR_ALREADY_DEFINED = <MISSING TRANSLATION>
