<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013-2014 CS Systèmes d'Information
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<faqs title="Frequently Asked Questions" toplink="false">

  <part id="references">
    <title>References</title>
    <faq id="projects">
      <question>
        Has Rugged already been used?
      </question>
      <answer>
        <p>
          Almost, as it is used in a project under development.
        </p>
        <p>The first operational use of Rugged will be Sentinel 2 ESA mission.
        Rugged is used in the Image Processing Facility.
        </p>
      </answer>
    </faq>
    <faq id="validation">
      <question>
        Is Rugged validated?
      </question>
      <answer>
        <p>
          Yes, Rugged has been validated, by comparison with other image
          processing systems.
        </p>
        <p>
          Note that as Rugged takes into account some effects that may not be considered
          by other systems, validation implies careful configuration and analysis of
          discrepancies. Some differences come from missing correction in other systems,
          like the Δδψ and Δδε precession/nutation correction parameters, or the light time
          correction, or the aberration of light correction, or the non-straight line nature
          of line-of-sight in geodetic space ...). These differences are mostly dealt with
          by disabling Rugged correction to match the other systems (only for test purposes,
          of course, the corrections should be enabled for operational use!). Some differences
          come from different models like precession and nutation compliant to latest IERS
          conventions, or different Earth frames. These differences are mostly dealt with by
          configuring Rugged to use the same legacy models (these legacy models like for example
          TOD and MOD frames are available for consistency with existing systems).
        </p>
      </answer>
    </faq>
  </part>

  <part id="installation">
    <title>Installation</title>
    <faq id="dependencies">
      <question>
        What are the dependencies for Rugged?
      </question>
      <answer>
        <p>
          Rugged core relies on the Orekit space flight dynamics library and on
          Apache Commons Math mathematical libraries. Both libraries are free
          software libraries distributed under the terms of the Apache Software
          License version 2.0.
        </p>
        <p>
          Rugged aster relies on Rugged core and on Apache Commons imaging libraries.
          Both libraries are free software libraries distributed under the terms of
          the Apache Software License version 2.0.
        </p>
      </answer>
    </faq>
  </part>

  <part id="runtime">
    <title>Runtime errors</title>
    <faq id="orekit-data-zip-not-up-to-date">
      <question>
        I get an error "no IERS UTC-TAI history data loaded" (or something similar in another language). What does it mean?
      </question>
      <answer>
        <p>
          This error is probably the most frequent one, or at least it's the first one new users encounter.
        </p>
        <p>
          Rugged relies on the Orekit library to perform all space flight related comupation (typically
          frames transforms). This library in turn needs some external data to be loaded in order to run.
          This includes UTC-TAI history for leap seconds handling, Earth Orientation Parameters for
          transforms to and from Earth fixed frames, or planetar ephemerides for Sun direction, for example.
        </p>
        <p>
          The error message "no IERS UTC-TAI history data loaded" means the UTC-TAI history file which is used for leap
          seconds management was not found. As leap seconds are used each time a UTC date is used, this message is
          often seen very early and is the first one unsuspecting users experience. It often means the user forgot
          to configure Orekit to load data.
        </p>
        <p>
          Configuring data loading is explained in the configuration page For a start, the simplest configuration
          is to download the orekit-data.zip file from the download page and to either set the "orekit.data.path" Java
          property to this file or to manually configure the DataProvidersManager to use it. This example archive file
          contains the required UTC-TAI history file among others. Configuring Orekit to use this archive file can be done
          by keeping the file as a zip archive and pointing to this archive, or by unzipping it and pointing to the unzipped folder.
        </p>
        <p>
          Here is an example using the file in zip format:
        </p>
        <p>
          DataProvidersManager.addProvider(new ZipJarCrawler(new File("/path/to/the/zip/file/orekit-data.zip")));
        </p>
        <p>
          Here is an example using the folder resulting from expanding the archive:
        </p>
        <p>
          DataProvidersManager.addProvider(new DirectoryCrawler(new File("/path/to/the/folder/orekit-data")));
        </p>
        <p>
          Using a folder allows one to change the data in it, e.g., adding new EOP files as they are published by IERS.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
