# internal error, contact maintenance at {0}
INTERNAL_ERROR = erreur interne, contactez la maintenance à {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = aucune donnée aux indices [{0}, {1}], la tuile ne couvre que de [0, 0] à [{2}, {3}] inclus

# general context has not been initialized
UNINITIALIZED_CONTEXT = le contexte général n''a pas été initialisé

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = la tuile est vide : {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = capteur {0} inconnu

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = la ligne de visée ne franchit jamais la latitude {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = la ligne de visée ne franchit jamais la longitude {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = la ligne de visée ne franchit jamais l''altitude {0}
