# internal error, contact maintenance at {0}
INTERNAL_ERROR = error interno, contacte al soporte técnico en {0}

# no data at indices [{0}, {1}], tile only covers from [0, 0] to [{2}, {3}] (inclusive)
OUT_OF_TILE_INDICES = no hay datos en los índices [{0}, {1}], la faceta sólo cubre desde [0, 0] a [{2}, {3}] (inclusive)

# no data at latitude {0} and longitude {1}, tile covers only latitudes {2} to {3} and longitudes {4} to {5}
OUT_OF_TILE_ANGLES = no hay datos para la latitud {0} y la longitud {1}, la faceta sólo cubre las latitudes de {2} a {3} y las longitudes de {4} a {5}

# the tile selected for latitude {0} and longitude {1} does not contain required point neighborhood
TILE_WITHOUT_REQUIRED_NEIGHBORS_SELECTED = <MISSING TRANSLATION>

# date {0} is out of time span [{1}, {2}]
OUT_OF_TIME_RANGE = la fecha {0} está fuera del intervalo temporal [{1}, {2}]

# general context has not been initialized
UNINITIALIZED_CONTEXT = el contexto general no ha sido inicializado

# tile is empty: {0} ⨉ {1}
EMPTY_TILE = la faceta está vacía: {0} ⨉ {1}

# unknown sensor {0}
UNKNOWN_SENSOR = sensor {0} desconocido

# line-of-sight does not reach ground
LINE_OF_SIGHT_DOES_NOT_REACH_GROUND = la línea de visión no llega al suelo

# line-of-sight never crosses latitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LATITUDE = la línea de visión nunca atraviesa la latitud {0}

# line-of-sight never crosses longitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_LONGITUDE = la línea de visión nunca atraviesa la longitud {0}

# line never crosses altitude {0}
LINE_OF_SIGHT_NEVER_CROSSES_ALTITUDE = la línea de visión nunca atraviesa la altitud {0}

# line-of-sight enters the Digital Elevation Model behind spacecraft!
DEM_ENTRY_POINT_IS_BEHIND_SPACECRAFT = ¡ la línea de visión entra en el Modelo Digital del Terreno por detrás del satélite !

# frame {0} does not match frame {1} from interpolator dump
FRAMES_MISMATCH_WITH_INTERPOLATOR_DUMP = el sistema de referencia {0} no corresponde con el sistema de referencia {1} del volcado de datos del interpolador

# data is not an interpolator dump
NOT_INTERPOLATOR_DUMP_DATA = los datos no están en el volcado de datos del interpolador
