# no Digital Elevation Model data for point {0}, {1} (should be in file {2})
NO_DEM_DATA_FOR_POINT = no Digital Elevation Model data for point {0}, {1} (should be in file {2})

# error parsing file {0}: {1}
ERROR_PARSING_FILE = error parsing file {0}: {1}

# missing pixel scale GeoTIFF tag in file {0}
MISSING_PIXEL_SCALE = missing pixel scale GeoTIFF tag in file {0}

# missing tie point GeoTIFF tag in file {0}
MISSING_TIE_POINT = missing tie point GeoTIFF tag in file {0}

# unsupported GeoTIFF version {0}/{1}.{2} in file {3} (expected {4}/{5}.{6})
UNSUPPORTED_GEOTIFF_VERSION = unsupported GeoTIFF version {0}/{1}.{2} in file {3} (expected {4}/{5}.{6})

# unable to retrieve value for key {0} in file {1}
UNABLE_TO_RETRIEVE_VALUE_FOR_KEY = unable to retrieve value for key {0} in file {1}

# unexpected GeoTIFF key {0} in file {1}
UNEXPECTED_GEOKEY = unexpected GeoTIFF key {0} in file {1}

# GeoTIFF key {0} in file {1} has unexpected value {2} (expected {3})
UNEXPECTED_GEOKEY_VALUE = GeoTIFF key {0} in file {1} has unexpected value {2} (expected {3})
